# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.14

# Mod Properties
	mod_version = 2.0.3
	maven_group = net.environmentz
	archives_base_name = environmentz

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.73.2+1.19.2
	cloth_config_version=8.2.88
	mod_menu_version=4.1.2
	satin_version = 1.9.0
	autotag_version=2.0.0+1.19
